AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
ECS_CLUSTER=
ECS_SERVICE=
ECS_TASK_PATH=./spec/fixtures/task.yml
ECS_SCHEDULED_TASK_TARGET_ID=
ECS_SCHEDULED_TASK_RULE_ID=
CLOUDWATCH_EVENT_ARN=
